{
  "name": "dry",
  "description": "Node.js library and API for dry",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": ">=10"
  },
  "license": "MIT",
  "scripts": {
    "test": "mocha --recursive --ignore 'test/fixtures/**'",
    "test:ci": "nyc --reporter=lcov npm run test"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.4",
    "@babel/eslint-plugin": "^7.13.16",
    "@folder/readdir": "^3.1.0",
    "handlebars": "^4.7.7",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "parser-front-matter": "^1.6.4",
    "vinyl": "^2.2.1"
  },
  "dependencies": {
    "expand-value": "file:../../js-utils/objects/expand-value",
    "export-files": "file:../../path-utils/export-files",
    "fill-range": "^7.0.1",
    "is-number": "^7.0.0",
    "kind-of": "^6.0.3",
    "set-value": "^4.0.0",
    "yaml": "^1.10.2"
  }
}
